<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="author" content="Rafael Ramos">
    <meta name="keywords" content="front-end, html, elementos, tagname">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/ico" href="_icone_r.ico" />

    <style>
        body {
            background-color: rgba(6, 6, 7, 0.747);
            margin: 5%;
            color: rgba(255, 255, 240, 0.99);
            font-size: 16px;
        }
        h1 {
            text-decoration-line: underline;
            font-size: 350%;
        }
        h2, h3, h4, h5, h6 {
            text-align: left;
        }
        h2 {
            font-size: 300%;
        }
        h3 {
            font-size: 250%;
        }
        h4 {
            font-size: 225%;
        }
        h5 {
            font-size: 200%;
        }
        h6 {
            font-size: 175%;
        }
        p {
            font-size: 125%;
        }
        div {
            margin-bottom: 60vh;
        }
        div p {
            margin-left: 20px;
        }
        a {
            color: aqua;
        }
        a:hover {
            color: gold;
        }
    </style>

    <title>Layout</title>
</head>
<body>
    
    <header>
        <!-- <header> cabeçalho, um contêiner que deverá ter informações padrões sobre seu site, para facilitar  -->
        <img src="../../midia/imagens/logo_r_oficial.png" width="100" alt="Logo R">
        Logo img
        cadastre-se login
    </header>

    <nav>
        <p>Barra de menu</p>
        <ul>
            <li>Menu</li>
            <li>HTML 5</li>
            <ol>
                <li><a href="index.html" target="_blank">index.html</a></li>
                <li><a href="texto.html" target="_blank">texto.html</a></li>
                <li><a href="lista.html" target="_blank">lista.html</a></li>
                <li><a href="tabela.html" target="_blank">tabela.html</a></li>
                <li><a href="iframe.html" target="_blank">iframe.html</a></li>
                <li><a href="imagens.html" target="_blank">imagens.html</a></li>
                <li><a href="link.html" target="_blank">link.html</a></li>
            </ol>
            <li>CSS 3</li>
            <ol>
                <li>style.css</li>
                <li>fundo.css</li>
                <li>dimensoes.css</li>
                <li>icones.css</li>
                <li>texto.css</li>
            </ol>
            <li>JavaScript 5</li>
            <ol>
                <li>variavel.js</li>
                <li>tipos_de_dados.js</li>
            </ol>
        </ul>
    </nav>





    <footer>
        <h3>Rodapé</h3>

        <p>No rodapé de uma página deve ser colocadas informações para contato, ajuda, termos, a parte mais burocrática de um site, assim como podem conter auxílios de navegação e páginas parceiras. Ao fazer um rodapé deixe-o no máximo ocupando metade da tela</p>

        <address>
            Escrito por: Rafael Ramos 
            <span>Apoie-me no github: <a href="https://github.com/RafaelRam0s" target="_blank">https://github.com/RafaelRam0s</a></span>
            <br />
            Mora em: SP - São Paulo
        </address>
        <p>Logo img</p>
        <p>Atualizado em: &copy; Copyright Termos Uso Privacidade</p>
        <p>Parcerias:</p>
        <p>Siga-nos nas redes sociais:</p>
        <p>Principais dúvidas</p>
    </footer>

</body>
</html>
